{
  "name": "Void Invaders",
  "short_name": "Void Invaders",
  "description": "Endless evolving arcade space-shooter. Infinite waves, bosses, power-ups. Installable and fully playable offline.",
  "id": "/work/space-invaders",
  "start_url": "/work/space-invaders",
  "scope": "/work/space-invaders",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#05010a",
  "theme_color": "#05010a",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
