# Blender MTL File: 'olive-tree.blend'
# Material Count: 2

newmtl olive-leaves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\projets 3d\\Blender\\mediterranean-plants\\olive-branch-cards-normal.jpg
map_Kd E:\\projets 3d\\Blender\\mediterranean-plants\\olive-branch-cards.jpg
map_d E:\\projets 3d\\Blender\\mediterranean-plants\\olive-branch-cards-alpha.jpg

newmtl olive-tree-bark
Ns 12.913226
Ka 1.000000 1.000000 1.000000
Kd 0.003403 0.003403 0.003403
Ks 0.027273 0.027273 0.027273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 4.500000 E:\\projets 3d\\Blender\\mediterranean-plants\\tree-normal.png
map_Kd E:\\projets 3d\\Blender\\mediterranean-plants\\tree-specular.png
